.advantages {
  .container();
  .wrapper();
  padding-top: 29px;
}

.advantages__title {
  .h2-model();
  margin-bottom: 86px;
}

.advantages__list {
  .list-reset();
}

.advantages__item {
  padding-top: 50px;
  .text-options(17px; 20px; 700; @text-color-dark);

  &--eco {
    background-image: url("../../img/icon-feature-flower");
    background-repeat: no-repeat;
    background-position: center top;
  }
}
