.button {
  display: inline-block;
  font: inherit;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;

  text-align: center;
  color: @grey;
  vertical-align: middle;


  border: 2px solid @grey;

  cursor: pointer;
}
