.content-list {
  .list-reset();
  display: flex;
  flex-direction: column;

  @media @tablet {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.content-list__item {
  height: 103px;

  &--interior {
    background-color: @design-color;
  }

  &--toys {
    background-color: @design-dark-color;
  }

  &:hover {
    height: 108px;
  }

  &:hover .content-list__link {
    padding: 18px 130px 23px 0;
  }

  &:hover .content-list__link--interior::after {
    top: 16px;
  }

  &:hover .content-list__link--toys::after {
    top: 13px;
  }

  &:active {
    height: 103px;
  }

  &:active .content-list__link {
    padding: 23px 130px 23px 0;
  }

  &:active .content-list__link--interior::after {
    top: 21px;
  }

  &:active .content-list__link--toys::after {
    top: 18px;
  }

  @media @tablet {
    width: 50%;
    height: 118px;

    &:hover {
      height: 123px;
    }

    &:active {
      height: 118px;
    }

    &:hover .content-list__link--interior::after {
      top: 21px;
    }

    &:hover .content-list__link--toys::after {
      top: 18px;
    }
  }

  @media @desktop {
    height: 119px;

    &:hover .content-list__link {
      padding: 23px 37px 35px;
    }
  }
}

.content-list__link {
  .container();
  position: relative;
  display: block;
  width: 260px;
  padding: 23px 130px 28px 0;

  font: inherit;
  .text-options (19px, 24px, 700, @bg-color);
  white-space: pre-line;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    /* fill: #149080;
    opacity: 0.5; */
  }

  &:hover::after {
    opacity: 0.7;
  }

  &:active::after {
    opacity: 0.3;
  }

  &--interior {
    &::after {
      right: 5px;
      top: 21px;
      width: 40px;
      height: 62px;

      background-image: url("../img/icon-interior.svg");
      background-repeat: no-repeat;
      opacity: 0.5;
    }
  }

  &--toys {
    &::after {
      right: -6px;
      top: 18px;
      width: 62px;
      height: 62px;

      background-image: url("../img/icon-toy.svg");
      background-repeat: no-repeat;
      opacity: 0.5;
    }
  }

  @media @tablet {
    width: 260px;
    padding: 27px 85px 35px 0;

    font-size: 20px;
    line-height: 30px;

    &--interior {
      &::after {
        right: 0;
        top: 30px;
      }
    }

    &--toys {
      &::after {
        right: -5px;
        top: 32px;
      }
    }
  }

  @media @desktop {
    margin: 0;
    padding: 28px 37px 35px;

    &--interior {
      &::after {
        left: 448px;
      }
    }

    &--toys {
      &::after {
        left: 430px;
        top: 32px;
      }
    }
  }
}
