.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 221px;
  padding-left: 36px;

  @media @tablet {
    width: 184px;
    padding: 0;
  }
}

.copyright__text {
  .text-options(19px, 18px, 700, @text-color-dark);
  cursor: pointer;

  &:active {
    opacity: 0.3;
  }
}

.copyright__link {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 43px;
  margin-left: 9px;

  font-size: 0;

  &:hover .copyright__icon path,
  &:focus .copyright__icon path {
    fill: @design-dark-color;
  }

  &:focus .copyright__icon path {
    opacity: 0.3;
  }

  @media @tablet {
    margin-left: 18px;
  }
}

.copyright__icon {
  width: 42px;
  height: 43px;
}

.copyright__icon path {
  fill: @design-color;
}
