.form-main__wrapper-title {
  background-color: @bg-grey-color;
}

.form-main__title {
  .h2-model();
  padding-top: 70px;
  padding-bottom: 76px;
  margin-bottom: 21px;
  text-align: center;

  font-size: 27px;

  @media @tablet {
    .container();
    position: relative;
    padding-top: 94px;
    padding-bottom: 92px;
    margin-bottom: 62px;

    font-size: 43px;
    line-height: 50px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 24px;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat;
      background-size: contain;
    }

    @media @desktop {
      margin-bottom: 110px;
      padding-bottom: 113px;

      font-size: 53px;
      line-height: 57px;
    }
  }
}

.form-main__text {
  .p-model();
  .container();
  .wrapper();
  margin-bottom: 23px;

  font-size: 13px;

  @media @tablet {
    margin-bottom: 9px;

    font-size: 17px;
    line-height: 30px;
  }

  @media @desktop {
    width: 800px;
  }
}
