.form__type,
.form__color,
.form__name,
.form__tel,
.form__mail,
.form__text {
  margin: 0;
  padding: 0;
  border: none;
}

.form__legend {
  .text-options(17px, 16px, 700, @design-color);
}

.form__list {
  .list-reset();
}

.form__small {
  .text-options(14px, 16px, 400, @text-color);
}
