.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  text-align: center;

  border-bottom: 1px solid @border-color-table;

  @media @tablet {
    position: absolute;
    justify-content: flex-start;
    width: 100%;
    height: 88px;
    z-index: 10;
    border-bottom: none;
  }

  @media @desktop {
    justify-content: center;
    height: 89px;
    margin: 0 auto;
  }
}

.logo__image {
  @media @tablet {
    margin-left: 50px;
  }
}
