.main-content {
  .container();
  padding-top: 70px;
  background-image: url("../../img/hero-mobile@1x.jpg");
  background-position: center -18px;
  background-repeat: no-repeat;
  min-height: 490px;
}

.main-content__title {
  .h2-model();
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 123px;
  text-align: center;
  font-size: 27px;
}

.main-content__list {
  .list-reset();
  display: flex;
  flex-direction: column;
}
