.page-header {
  .container();
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 80px;

  @media @tablet {
    border-bottom: 1px solid @border-color-table;
  }
}
