.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: @bg-grey-color;

  @media @tablet {
    display: block;
  }
}

.page-footer__wrapper {
  .wrapper();

  @media @tablet {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 33px;
    padding-bottom: 33px;
    margin: 0 auto;
  }
}

.page-footer__logo {
  display: none;

  @media @tablet {
    display: block;
    width: 102px;
    margin-right: 78px;

    &:hover .page-footer__icon,
    &:focus .page-footer__icon {
      fill: @design-color;
    }

    &:active .page-footer__icon {
      opacity: 0.3;
    }
  }

  @media @desktop {
    margin-right: 78px;
  }
}

.page-footer__social {
  min-height: 80px;
}

.page-footer__copyright {
  min-height: 76px;
}
