.promo-week__title {
  .h2-model();
}

.promo-week__caption {
  .text-options(17px; 20px; 700; @design-color);
}

.promo-week__description {
  .p-model();
}

.promo-week__table {
  .p-model();
  line-height: 20px;
  border-collapse: collapse;
}

.promo-week__option,
.promo-week__value {
  border-bottom: 1px solid @border-color-table;
}

.promo-week__price {
  .text-options(17px, 24px, 700, @text-color);
}
