.site-list__item {
  text-align: center;
  border-bottom: 1px solid @border-color-table;
}

.site-list__link {
  font: inherit;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @text-color-dark;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
