.list-reset() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.h2-model() {
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @text-color-dark;
}

.p-model() {
  margin: 0;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: @text-color;
}


.text-options(@size; @height; @weight; @color) {
  font-size: @size;
  line-height: @height;
  font-weight: @weight;
  color: @color;
}

.wrapper() {
  min-width: 320px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;

  @media @tablet {
    max-width: 768px;
    padding-left: 50px;
    padding-right: 50px;
  }

  @media @desktop {
    max-width: 1150px;
    padding-left: 50px;
    padding-right: 50px;
  }
}
