@bg-color: #ffffff;
@bg-catalog-color: #f1f1f1;
@border-color-table: #ececec;
@text-color: #444444;
@text-color-dark: #000000;
@design-color: #63d1bb;
@design-dark-color: #56c3b2;

/* +переменные медиавыражений */
